{
  "name": "The 2s",
  "short_name": "The 2s",
  "start_url": "/the2s/",
  "display": "browser",
  "background_color": "#0a0f0a",
  "theme_color": "#006747",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
